{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testChrome": "npx cypress run --headed --browser chrome",
    "testEdge": "npx cypress run --headed --browser edge",
    "test": "concurrently \"npm run testChrome\" \"npm run testEdge\""
  },
  "author": "Bharath Pugaz",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^13.6.4",
    "mochawesome": "^7.1.3"
  }
}